{% extends 'base.html' %}

{% block content %}
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
        html, body {
			margin: 0;
			padding: 0;
			height: 100%;
			background: lightblue;
		}
        .wlc {
            position: absolute;
            top: 6%;
            left: 50%;
            transform: translate(-50%,-50%); /* Move up by 50% of the element's height */
        }
        .wlc-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .wlc1 {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%,-50%); /* Move up by 50% of the element's height */
        }
    </style>
</head>
    <body>
    <div class="wlc-container">
        <h1 class="wlc">Welcome to the final project</h1>
        <p class="wlc1">This is the home page.</p>

<!------------------------review button---------------------------->
<button type="button" id="review-company-button">Review a Company</button>
<div id="review-company-form" style="display:none;">
  <select id="dropdown-list">
  </select>
  <input type="text" id="search-input"
         placeholder=" Search for your Company">
  <button type="button" id="create-company-button" style="display:none;">Add
      your  Company</button>
</div>
    <select id="survey-dropdown">
    </select>
<div id="create-company-form" style="display:none;">
  <!-- Form fields for creating a new company -->
<!--    <form method="post">-->
<!--  {% csrf_token %}-->
<!--  {{ form.as_p }}-->
<!--  <input type="submit" value="Create Company">-->
<!--</form>-->



<form action="{% url 'add_company' %}" method="post">
    {% csrf_token %}
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br><br>
    <label for="location">Location:</label>
    <input type="text" id="location" name="location"><br><br>
    <label for="description">Description:</label>
    <input type="text" id="description" name="description"><br><br>

    <!-- Add other fields -->
    <input type="submit" value="Submit">
</form>
</div>

{% load static %}
<script type="text/javascript" src="{% static 'js/select_or_create_company.js' %}"></script>
<script type="text/javascript" src="{% static 'js/select_or_create_survey.js' %}"></script>

<!------------------------end button---------------------------->


<!--         end review form---------------->

    </div>
    {% if is_authenticated %}
        <a href="{% url 'logout' %}" class="btn btn-danger" style="position: absolute; right: 2%; top: 2%;">Logout</a>
    {% endif %}
    </body>
</html>
{% endblock %}
