<!DOCTYPE html>
{% extends 'base.html' %}
{% block content %}
<html>
	<head>
		<title>Register Company</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
		<style>
				body,
				html {
					margin: 0;
					padding: 0;
					height: 100%;
					background: lightblue !important;
				}
				.user_card {
					width: 350px;
					margin-top: auto;
					margin-bottom: auto;
					background: #1BBAFF;
					position: absolute;
					top: 400px;
					display: flex;
					justify-content: center;
					flex-direction: column;
					padding: 10px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
-webkit-box-shadow:
0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
-moz-box-shadow:
0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
					border-radius: 5px;

				}

				.form_container {
					margin-top: 20px;
				}

				#form-title{
					color: #fff;
				}
				.login_btn {
					width: 100%;
					background: #33ccff !important;
					color: white !important;
				}
				.login_btn:focus {
					box-shadow: none !important;
					outline: 0px !important;
				}
				.login_container {
					padding: 0 2rem;
				}
				.input-group-text {
					background: #f7ba5b !important;
					color: white !important;
					border: 0 !important;
					border-radius: 0.25rem 0 0 0.25rem !important;
				}
				.input_user,
				.input_pass:focus {
					box-shadow: none !important;
					outline: 0px !important;
				}
				.container {
		  position: relative;
		}

		.forgot-password {
		  position: absolute; /* This positions the element absolutely */
		  top: 0; /* This positions the element at the top of the container */
		  left: 0;
		  z-index: 2; /* This sets the stack order of the element to 2 */
		}

		.already-have-account {
		  z-index: 1; /* This sets the stack order of the element to 1 */
		}
		.other-input-group-text {
			background: #f7ba5b;
			color: white;
			border: 0;
			border-radius: 0.25rem 0 0 0.25rem;
			padding: 0.375rem 0.75rem;
			font-size: 1rem;
			line-height: 1.5;
			transition: color 0.15s ease-in-out,
			background-color 0.15s ease-in-out,
			border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
		}

			</style>
	</head>
<body>
    <div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">REGISTER COMPANY</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
						{% csrf_token %}
						<div class="input-group mb-3">Name..
							<div class="input-group-append">
							</div>
							{{form.username}}
						</div>
						<div class="input-group mb-2">Website..
							<div class="input-group-append">
							</div>
							{{form.website}}
						</div>
						<div class="input-group mb-2">Email..
							<div class="input-group-append">
							</div>
							{{form.email}}
						</div>
						<div class="input-group mb-2">Password..
							<div class="input-group-append">
							</div>
							{{form.password}}
						</div>
						<div class="input-group mb-2">Confirm Password..
							<div class="input-group-append">
							</div>
							{{form.confirm_password}}
						</div>
				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input class="btn login_btn" type="submit" value="Register Account">
				   		</div>
					</form>
				</div>

				{{form.errors}}
				    <div class="mt-4">
						<div class="d-flex justify-content-center links">
                            Forgot your password?<a href="{% url 'password_reset' %}" class="ml-2">Forgot Password</a>
                    	</div>
					<div class="d-flex justify-content-center links">
						Already have an account? <a href="{% url 'company_login' %}" class="ml-2">Login</a>
					</div>
				</div>
			</div>
		</div>
	</div>
    <script>
        /* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript */

        //Query All input fields
        var form_fields = document.getElementsByTagName('input')
        form_fields[1].placeholder='Company Name..';
        form_fields[2].placeholder='Website..';
        form_fields[3].placeholder='Email..';
        form_fields[4].placeholder='Password..';
        form_fields[5].placeholder='Password Confirmation..';
		form_fields[6].placeholder='Email..';
    </script>
</body>
</html>
{% endblock %}