{% extends 'base.html' %}

{% block content %}
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
        html, body {
			margin: 0;
			padding: 0;
			height: 100%;
			background: lightblue;
		}
        .wlc {
            position: absolute;
            top: 6%;
            left: 50%;
            transform: translate(-50%,-50%); /* Move up by 50% of the element's height */
        }
        .wlc-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .wlc1 {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%,-50%); /* Move up by 50% of the element's height */
        }
    </style>
        <div class="wlc-container">
            <h1 class="wlc">Welcome to the final project</h1>
            <p class="wlc1">This is the home page.</p>
        </div>
    </head>
</html>
{% endblock %}
